<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Website.Admin" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <%--<script src="ckeditor/ckeditor.js"></script>
    <script src="ckfinder/ckfinder.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Danh mục sản phẩm</title>
</head>
<body>
    <form id="form1" method="post" runat="server">
        <header>
            <h1>TOP</h1>
        </header>
        <section class="admin-content">
            <div class="admin-content-left">
                <ul>
                    <li><a href="">Danh mục</a>
                        <ul>
                            <li><a href="cartegoryadd.php">Thêm danh mục</a></li>
                            <li><a href="cartegorylist.php">Danh sách danh mục</a></li>
                        </ul>
                    </li>
                    <li><a href="">Loại sản phẩm</a>
                        <ul>
                            <li><a href="brandadd.php">Thêm loại sản phẩm</a></li>
                            <li><a href="brandlist.php">Danh sách loại sản phẩm</a></li>
                        </ul>
                    </li>
                    <li><a href="">Sản phẩm</a>
                        <ul>
                            <li><a href="productadd.php">Thêm sản phẩm</a></li>
                            <li><a href="productlist.php">Danh sách sản phẩm</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </section>
    </form>
</body>
</html>
